# job4j_hibernate

./: .travis.yml  README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/integration/: Order.java  OrdersStore.java
src/main/java/model/: Author.java  BaseVacancy.java  Book.java  Candidate.java  Car.java  CarMark.java  CarModel.java  Mark.java  Vacancy.java
src/main/java/service/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: OrdersStoreTest.java
